server {
    listen 8080;
    server_name localhost metasucces.com;  # Ajoutez votre domaine ici
    root /app;
    index index.php;

    # Gestion des erreurs 404
    error_page 404 /custom_404.html;  # Optionnel : personnaliser la page d'erreur 404
    location = /custom_404.html {
        internal;
    }

    # Gestion des erreurs 403
    error_page 403 /custom_403.html;
    location = /custom_403.html {
        internal;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;  # Assurez-vous que ce port est correct
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Optionnel : Protection contre l'accès direct à certains fichiers
    location ~ /\.ht {
        deny all;
    }
}
