server {
    listen 80;  # Écoute sur le port 80
    server_name metasucces.com www.metasucces.com;  # Nom de votre domaine

    root /usr/share/nginx/html;  # Répertoire racine du site
    index index.html index.htm;  # Fichiers d'index par défaut

    # Redirection www vers non-www
    if ($host = 'www.metasucces.com') {
        return 301 https://metasucces.com$request_uri;
    }

    # Redirection HTTP vers HTTPS (si vous utilisez SSL)
    # location / {
    #     return 301 https://$host$request_uri;  # Décommenter si vous utilisez SSL
    # }

    # Gestion des fichiers statiques et redirection pour les URLs sans extension .html
    location / {
        try_files $uri $uri.html $uri/ =404;  # Essayer de servir le fichier ou renvoyer une erreur 404
    }

    # Caching des ressources statiques (images, CSS, JS)
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;  # Cache les fichiers pendant 1 an
        add_header Cache-Control "public, no-transform";
    }

    # Compression Gzip pour optimiser le transfert des fichiers
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
    gzip_min_length 1024;

    # SEO et sécurité des headers
    add_header X-Frame-Options "DENY";  # Empêche l'inclusion de votre site dans des iframes
    add_header X-Content-Type-Options "nosniff";  # Empêche le navigateur de détecter automatiquement le type de contenu
    add_header X-XSS-Protection "1; mode=block";  # Protection contre les attaques XSS
    add_header Referrer-Policy "no-referrer-when-downgrade";  # Limite la transmission des informations de l'URL référente

    # Timeouts pour les connexions
    client_body_timeout 12s;
    client_header_timeout 12s;
    send_timeout 10s;

    # Configuration des pages d'erreur
    error_page 404 /404.html;  # Page d'erreur 404
    location = /404.html {
        internal;  # Accessible uniquement en interne
    }

    error_page 500 502 503 504 /50x.html;  # Pages d'erreur 500 et similaires
    location = /50x.html {
        internal;  # Accessible uniquement en interne
    }
}
