server {
    listen 80;
    server_name metasucces.com www.metasucces.com;

    root /usr/share/nginx/html;
    index index.html index.htm;

<<<<<<< HEAD
    # Redirection www vers non-www
    if ($host = 'www.metasucces.com') {
        return 301 https://metasucces.com$request_uri;
    }

    # Redirection pour les URLs sans extension .html
    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    # Compression Gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
    gzip_min_length 1024;
=======
    # Redirection HTTP vers HTTPS
    return 301 https://$host$request_uri;  # Redirige toutes les requêtes vers HTTPS

    # Gestion des fichiers statiques
    location / {
        try_files $uri $uri.html $uri/ =404;  # Essayer avec ou sans extension .html
    }

    # Configuration de la mise en cache pour les fichiers statiques
    location ~* \.(jpg|jpeg|gif|png|css|js|woff|woff2|svg|ico|html)$ {
        expires 1y;  # Durée de mise en cache d'un an
        add_header Cache-Control "public, max-age=31536000, immutable";  # Fichiers statiques ne changeant pas
    }

    # Compression Gzip
    gzip on;  # Active la compression Gzip
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
>>>>>>> 62505cf (mise ajout final)

    # Caching des ressources statiques
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
        add_header Cache-Control "public, no-transform";
    }

    # SEO Headers
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
<<<<<<< HEAD
    add_header Referrer-Policy "no-referrer-when-downgrade";

    # Timeouts pour les connexions
    client_body_timeout 12s;
    client_header_timeout 12s;
    send_timeout 10s;

    # Gestion des erreurs
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
=======

    # Optionnel : Gérer les fichiers de favicon et de manifest
    location = /favicon.ico {
        expires 1y;
        add_header Cache-Control "public";
    }

    location = /manifest.json {
        expires 1y;
        add_header Cache-Control "public";
>>>>>>> 62505cf (mise ajout final)
    }
}
